#
# Windows Certificate Services Request Template
#

oid_section = oids

[ oids ]
msTemplateName = 1.3.6.1.4.1.311.20.2

[ req ]
default_md = sha256
distinguished_name = req_dn
req_extensions = req_ext
prompt = no
utf8 = yes

[ req_dn ]
countryName = US
organizationName = Acme Corporation
commonName = example.org

[ req_ext ]
subjectAltName = @subject_alt_names
msTemplateName = ASN1:BMPSTRING:WebServer

[ subject_alt_names ]
DNS.1 = www.example.org
IP.1 = 192.0.2.1
