#
# Root CA Configuration Template
#

oid_section = oids

[ ca ]
default_ca = root_ca

[ oids ]
msOsVersion         = 1.3.6.1.4.1.311.13.2.3
msCaVersion         = 1.3.6.1.4.1.311.21.1
msTemplateName      = 1.3.6.1.4.1.311.20.2
msTemplateInfo      = 1.3.6.1.4.1.311.21.7
msPreviousCertHash  = 1.3.6.1.4.1.311.21.2
msCertificatePolicy = 1.3.6.1.4.1.311.21.10

[ root_ca ]
new_certs_dir = tmp
certificate   = ca/crt.pem
private_key   = ca/key.pem
database      = ca/index
serial        = ca/crt.srl
crlnumber     = ca/crl.srl

# Signing options
default_md       = sha384
unique_subject   = no
policy           = policy_default
copy_extensions  = copy
x509_extensions  = sub_ca_ext
crl_extensions   = crl_ext
default_crl_days = 396

# Request display format
name_opt = ca_default
cert_opt = ca_default

[ policy_default ]
countryName            = match
organizationName       = supplied
organizationalUnitName = optional
commonName             = supplied

#
# Root CA request
#

[ req ]
distinguished_name = req_dn
default_md         = sha384
string_mask        = utf8only
prompt             = no
utf8               = yes

[ req_dn ]
countryName      = US
organizationName = Acme Corporation
commonName       = Root CA 1

#
# Signing extensions
#

[ root_ca_ext ]
subjectKeyIdentifier = hash
basicConstraints     = critical,CA:TRUE
keyUsage             = critical,keyCertSign,cRLSign

[ sub_ca_ext ]
subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid:always
basicConstraints       = critical,CA:TRUE,pathlen:0
keyUsage               = critical,keyCertSign,cRLSign,digitalSignature
authorityInfoAccess    = caIssuers;URI:http://pki.example.org/root-ca-1.cer
crlDistributionPoints  = URI:http://pki.example.org/root-ca-1.crl

[ crl_ext ]
authorityKeyIdentifier   = keyid:always
issuingDistributionPoint = critical,@crl_idp

[ crl_idp ]
fullname = URI:http://pki.example.org/root-ca-1.crl
